# SafetyApp

./: README.md  secure.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/safety/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/: LocationUpdate.java
app/src/main/java/in/safety/safety/: AddEmergencyContactsFragment.java  AlertDetailsActivity.java  App.java  BackgroundLocationService.java  CameraService.java  CameraService1.java  EmergencyContactsRecycler.java  FcmDataReceiverService.java  FcmNotifService.java  IntroActivity.java  LoginFragment.java  MainActivity.java  ManageEmergencyContactsActivity.java  OnboardingActivity.java  PermissionsFragment.java  RestartTrigger.java  SMSService.java  ScheduledLocationService.java  WelcomeFragment.java
app/src/main/res/drawable/: circle.xml  ripple.xml  welcomescreen_button_background.xml
app/src/main/res/drawable-v24/: drawable_edt_background_selected.xml  drawable_edt_background_unselected.xml  edt_background.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_intro.xml  activity_main.xml  activity_manage_emergency_contacts.xml  activity_welcome.xml  dialog_add_emergency_contact.xml  emergency_contact_recycler.xml  fragment_add_emergency_contacts.xml  fragment_login.xml  fragment_permissions.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/in/safety/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
