<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeFragment">

    <LinearLayout
        android:id="@+id/illustration_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="150dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/illustration_welcome"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:text="Building a safer society"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-70dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="26dp"
        android:paddingVertical="20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/welcomescreen_button_background"
                android:text="Sign Up"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Login"
                android:background="@drawable/welcomescreen_button_background"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <Button
            android:id="@+id/btn_login_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcomescreen_button_background"
            android:textColor="@android:color/white"
            android:text="Continue anonymously"
            android:backgroundTint="@android:color/black"/>

    </LinearLayout>

</RelativeLayout>